# SysGlance

./: .gitignore  MonitorWindow.xaml  MonitorWindow.xaml.cs  Program.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  SysGlance.csproj  app.manifest
Services/: AppSettings.cs  HardwareMonitorService.cs  MetricFormatter.cs  MetricsWebServer.cs  SystemMetrics.cs  XeneonDashboardHtml.cs
