<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Version>1.1.2</Version>
        <AssemblyVersion>1.1.2.0</AssemblyVersion>
        <FileVersion>1.1.2.0</FileVersion>
        <RootNamespace>SysGlance</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <PublishReadyToRun>true</PublishReadyToRun>
        <ApplicationIcon>systray.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.5" />
        <PackageReference Include="PixiEditor.ColorPicker" Version="3.4.2.2" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="logo.png" />
        <Resource Include="systray.ico" />
    </ItemGroup>

</Project>
